MainWindow.xaml

<Window x:Class="SewingFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Style="{StaticResource DefaultWindow}">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFB5D5CA"></Grid>
        <Image Margin="0 0 150 0" Source="logo-02.jpg" Stretch="Fill"/>
        <TextBlock Margin="20" Grid.Column="1" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" ></TextBlock>
        <TextBlock Margin="0,45,10,39" Grid.Row="1" Text="Логин" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="35,31,35,39" Name="TbLogin"></TextBox>
        <Label ></Label>
        <TextBlock Margin="0,44,10,40" Grid.Row="2" Text="Пароль" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox  Grid.Column="1" Grid.Row="2" Margin="35,30,35,40" x:Name="PwbPassword"/>
        <Button Grid.Row="3" Margin="15" Content="Вход" Background="#FFD1EEFC" FontSize="16" Name="BtnEntry" Click="BtnEntry_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="15" Content="Регистрация" Background="#FFD1EEFC" FontSize="16" Name="BtnRegistration" Click="BtnRegistration_Click"></Button>
    </Grid>
</Window>
