WinAddMaterials.xaml

<Window x:Class="SewingFactory.WinAddMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory"
        mc:Ignorable="d"
        Title="WinAddMaterials" Height="450" Width="800">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFB5D5CA"></Grid>
        <Image Margin="0,0,256,0" Source="logo-02.jpg" Stretch="Fill"/>
        <TextBlock Text="Добавить материал" Margin="328,20,296,20" Grid.ColumnSpan="2" FontSize="18" ></TextBlock>
        <TextBlock Text="Номер" Margin="100 20" Grid.Row="1"></TextBlock>
        <TextBlock Text="Количество" Margin="100 20" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена" Margin="100 20" Grid.Row="3"></TextBlock>
        <TextBlock Text="Стоимость" Margin="100 20" Grid.Row="4"></TextBlock>
        <ComboBox Name="CbNumber" Grid.Row="1" Grid.Column="2" Margin="10"></ComboBox>
        <TextBox Name="TbQuantity" Grid.Row="2" Grid.Column="2" Margin="10"></TextBox>
        <TextBox Name="TbPrice" Grid.Row="3" Grid.Column="2" Margin="10"></TextBox>
        <TextBox Name="TbCost" Grid.Row="4" Grid.Column="2" Margin="10"></TextBox>
        <Button Name="BtOk" Content="OK" Grid.Row="5" Margin="220,20,50,20"></Button>
        <Button Name="BtClose" Content="Close" Grid.Row="5" Grid.Column="1" Margin="50,20,222,20"></Button>
    </Grid>
</Window>
