WinEntrance.xaml

<Window x:Class="SewingFactory.WinEntrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory"
        mc:Ignorable="d"
        Title="WinEntrance" Height="450" Width="800">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFB5D5CA"></Grid>
        <Image Margin="0 0 150 0" Source="logo-02.jpg" Stretch="Fill"/>
        <Label Content="Поступление" Margin="60 35" Grid.Column="1" FontSize="18"></Label>
        <DataGrid Name="DgEntrance" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10"></DataGrid>
        <Button Name="BtnAdd" Grid.Row="3" Margin="30" Click="BtnAdd_Click" Content="Новое"></Button>
        <Button Name="BtnClose" Grid.Row="3" Grid.Column="3" Margin="30" Content="Назад" Click="BtnClose_Click"></Button>
    </Grid>
</Window>
