WinNewEntrance.xaml

<Window x:Class="SewingFactory.WinNewEntrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory"
        mc:Ignorable="d"
        Title="WinNewEntrance" Height="450" Width="800">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFB5D5CA"></Grid>
        <Image Margin="0 0 150 0" Source="logo-02.jpg" Stretch="Fill"/>
        <TextBlock Margin="20,20,20,10" Grid.Column="1" Text="Новое поступление" FontSize="18"></TextBlock>
        <DatePicker Grid.Row="1" Name="DpNewEntrance" Margin="10"></DatePicker>
        <TextBox Name="TbNumber" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBlock Text="Поставщик" Margin="30 20" Grid.Row="2"></TextBlock>
        <ComboBox Name="CbNewEntrance" Grid.Column="1" Grid.Row="2" Margin="20" ></ComboBox>
        <DataGrid Name="DgNewEntrance" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикуль" Binding="{Binding ArticleCloth}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnNewAdd" Margin="20 20" Grid.Row="6" Content="Добавить" Click="BtnNewAdd_Click"></Button>
        <Button Name="BtnSoh" Margin="20 20" Grid.Row="6" Grid.Column="1" Content="Сохранить" Click="BtnSoh_Click" ></Button>
        <Button Name="BtnClose" Margin="20 20" Grid.Row="6" Grid.Column="3" Content="Назад" Click="BtnClose_Click"></Button>
        <Label Content="Итоговая Сумма:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBSum" Grid.Column="2" HorizontalAlignment="Left" Margin="118,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="136"/>
    </Grid>
</Window>
