WinRegistration.xaml

<Window x:Class="SewingFactory.WinRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory"
        mc:Ignorable="d"
        Title="WinRegistration" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Style="{StaticResource DefaultWindow}">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFB5D5CA"></Grid>
        <Image Margin="0 0 150 0" Source="logo-02.jpg" Stretch="Fill"/>
        <TextBlock Margin="20" Grid.Column="1" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" ></TextBlock>
        <TextBlock Margin="10" Grid.Row="1" Text="Логин" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Margin="0,41,5,42" Grid.Row="2" Text="ФИО" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin=" 35 " Name="TbLogin"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="35" Name="TbFIO"></TextBox>
        <TextBlock Margin="0,91,5,97" Grid.Row="1" Text="Пароль" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2"></TextBlock>
        <PasswordBox  Grid.Column="1" Grid.Row="1" Margin="35,91,35,84" Name="PswPassword" Grid.RowSpan="2"></PasswordBox>
        <Button Grid.Row="3" Grid.Column="1" Margin="15" Content="Регистрация" Background="#FFD1EEFC" FontSize="16" Name="BtnRegistration" Click="BtnRegistration_Click"></Button>
    </Grid>
</Window>
