WinStorekeeper.xaml

<Window x:Class="SewingFactory.WinStorekeeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory"
        mc:Ignorable="d"
        Title="WinStorekeeper" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Style="{StaticResource DefaultWindow}">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFB5D5CA"></Grid>
        <Image Margin="0 0 150 0" Source="logo-02.jpg" Stretch="Fill"/>
        <TextBlock Margin="20" Grid.Column="1" Text="Кладовщик" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" ></TextBlock>
        <Button Grid.Column="2" Grid.Row="3" Margin="35" Content="Выход" FontSize="16" Background="#FFD1EEFC" Name="BtnExit" Click="BtnExit_Click" ></Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="40" Content="Список" FontSize="16" Background="#FFD1EEFC" Name="BtnSpisock" Click="BtnSpisock_Click" ></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="40" Content="Поступление" FontSize="16" Background="#FFD1EEFC" Name="BtnEntrance" Click="BtnEntrance_Click" ></Button>
    </Grid>
</Window>
