WinSpisock.xaml

<Window x:Class="SewingFactory.WinSpisock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewingFactory"
        mc:Ignorable="d"
        Title="WinSpisock" Height="450" Width="800">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFB5D5CA"></Grid>
        <Image Margin="0 0 150 0" Source="logo-02.jpg" Stretch="Fill"/>
        <TextBlock Margin="20" Grid.Column="1" Text="Список" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" ></TextBlock>
        <DataGrid HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="DgSpisock"/>
        <Button Name="BtnExtin" Margin="30" Grid.Column="2" Grid.Row="3" Content="Выход" Click="BtnExtin_Click"></Button>
    </Grid>
</Window>
